


MONGO_URI = mongodb+srv://anup:anupdutta123456789@cluster0.nlosq.mongodb.net/

JWT_SECRET = ASCavsDZCSVDVSDveds


NODE_ENV = DEVELOPMENT

CLIENT_URL = https://chatapp-frontend-delta-two.vercel.app/

CLOUDNARY_CLOUD_NAME = dcdfn0qs9
CLOUDNARY_API_KEY = 648671169325763
CLOUDNARY_API_SECRET = O1i4UI9T319-kH_MKA6oSWTZPsc